# localizer

./: Jenkinsfile  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/pw/localizer/: FileUploadManagedBean.java
src/main/java/com/pw/localizer/config/: LazyInitializeDozerFieldMapper.java
src/main/java/com/pw/localizer/controller/: AreaController.java  AreaEventController.java  AreaEventControllerTODO.java  AvatarUploadController.java  CreateAccountController.java  CreateAccountConversationController.java  DialogUserLocationGoogleMapController.java  GoogleMapController.java  LocalizerSecurityController.java  LocationController.java  LocationHistoryController.java  LokalizatorSecurityController.java  MessageController.java  UserGoogleMapController.java
src/main/java/com/pw/localizer/controller/google/: DialogGMap.java  DialogUserLocationGoogleMapController.java  GoogleMapController.java  UserGoogleMapController.java
src/main/java/com/pw/localizer/dao/image/: AvatarDao.java  ImageDao.java
src/main/java/com/pw/localizer/exception/: AreaMialMessageException.java  BusinessException.java  DiscoverLazyFetchException.java  GeocodeResponseException.java  LocalizerServiceNotSupportedException.java  LocationServiceNotSupportedException.java  NotSingleResultException.java  PropertiesNotFound.java  ProviderNotSupportedException.java  SecurityException.java
src/main/java/com/pw/localizer/factory/: AreaEventFactory.java  CircleFactory.java  MarkerFactory.java  PolygonFactory.java  PolylineFactory.java
src/main/java/com/pw/localizer/google/controller/: DialogUserLocationGoogleMapController.java  GoogleMapController.java  UserGoogleMapController.java
src/main/java/com/pw/localizer/identyfikator/: OverlayUUIDBuilder.java  OverlayUUIDBuilderArea.java  OverlayUUIDBuilderLocation.java  OverlayUUIDConverter.java  OverlayUUIDFactory.java  OverlayUUIDRaw.java  OverlayUUIDRawBuilderArea.java  OverlayUUIDRawConverter.java  OverlayUUIDUtilitis.java
src/main/java/com/pw/localizer/inceptor/: DurationInterceptor.java  DurationLogging.java  ErrorInterceptor.java  ErrorLog.java  Loggable.java  LoggingInterceptor.java
src/main/java/com/pw/localizer/jackson/: CustomFields.java  CustomFieldsSerialize.java  CustomFieldsValidation.java
src/main/java/com/pw/localizer/job/: AreaEventWorker.java  AreaMailWorker.java  AreaSendMailWorker.java  InvalidateRestSession.java
src/main/java/com/pw/localizer/jsf/: JsfMessageBuilder.java
src/main/java/com/pw/localizer/manager/: GoogleComponentManager.java
src/main/java/com/pw/localizer/overlay/: AreaEventBuilder.java  CircleBuilder.java  MarkerBuilder.java  PolygonBuilder.java  PolylineBuilder.java
src/main/java/com/pw/localizer/produces/: DatabaseProducer.java  DozerMapperProducer.java  LoggingProducer.java
src/main/java/com/pw/localizer/qualifier/: AreaMailMessage.java  DialogGMap.java  GPS.java  Network.java  PATCH.java  UserGMap.java
src/main/java/com/pw/localizer/repository/: AreaEventGPSRepository.java  AreaEventNetworkRepository.java  AreaMessageMailRepository.java  AreaPointRepository.java  AreaRepository.java  AvatarRepository.java  CellInfoMobileRepository.java  JpaRepository.java  LocationGPSRepository.java  LocationNetworkRepository.java  UserRepository.java  WifiInfoRepository.java
src/main/java/com/pw/localizer/service/: AreaMessageService.java  GoogleMapUserComponentService.java  ImageService.java  LocationService.java  ResourceService.java  RouteService.java  UserService.java
src/main/java/com/pw/localizer/singleton/: AvatarApplicationService.java  LocalizerProperties.java  LokalizatorProperties.java  ResourceDirectionStartup.java  RestSessionManager.java  UtilitiesApplicationService.java
src/main/java/com/pw/localizer/utilitis/: AreaEventMessageBuilder.java  UtilitiesApplicationService.java
src/main/resources/: backend.message.properties  dozerBeanMapping.xml  dozerMapping.xml  frontend.properties  localizer.properties
src/main/webapp/: login.xhtml  test.html  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: menu_templete.xhtml
src/main/webapp/WEB-INF/views/account/create/: navigation.xhtml
src/main/webapp/WEB-INF/views/area/: createArea.xhtml  existArea.xhtml
src/main/webapp/WEB-INF/views/error/: 500.xhtml
src/main/webapp/WEB-INF/views/history/: history_option.xhtml  history_route.xhtml  history_search.xhtml  options.xhtml  polyline.xhtml  search.xhtml
src/main/webapp/WEB-INF/views/location/: followUsers.xhtml  gmapInfoWindows.xhtml  location_aktualneLokacje.xhtml  location_settingTab.xhtml  location_userData.xhtml  location_userViewSettingDialog.xhtml  settings.xhtml  userAdvanceSearch.xhtml  userDataDialog.xhtml  userLastLocationDialog.xhtml  userViewSettingDialog.xhtml
src/main/webapp/WEB-INF/views/message/: message_dialogLocation.xhtml  message_messagesPanel.xhtml  message_optionPanel.xhtml  message_polygonPanel.xhtml
src/main/webapp/WEB-INF/views/template/: errorpage.xhtml  layout.xhtml
src/main/webapp/account/create/: defaultSetting.xhtml  finalize.xhtml  personalData.xhtml
src/main/webapp/app/: area.xhtml  event.xhtml  history.xhtml  location.xhtml  logout.xhtml  message.xhtml
src/main/webapp/resources/css/: default.css  history.css  locationView.css
src/main/webapp/resources/css/account/create/: context.css  navigation.css
src/main/webapp/resources/js/: locations.js
src/main/webapp/resources/lokalizator/account/create/: stage.xhtml
src/main/webapp/resources/lokalizator/dialog/: detailsDialog.xhtml  googleMap.xhtml
src/test/groovy/com.pw.localizer.restful.resource/: UserResourceTest.groovy
src/test/java/com.pw.localizer/identyfikator/: OverlayUUIDRawConverterTest.java
src/test/java/com/pw/localizer/identyfikator/: OverlayUUIDRawConverterTest.java
src/test/java/com/pw/localizer/jackson/: CustomFieldValidationTest.java  ReadValueTest.java
src/test/java/dozer/: DozerTest.java
src/test/java/utilitis/: LocationCreaterClient.java  MultithreadinChapter1.java
src/test/resources/: log4j.properties
(+216 files in other folders)
