google.api.key = AIzaSyCs17b5OinBtGu-5P4VLLLV-yYuaMn2T4c

avatar.limit = Mozna tylko posiadac jeden avatar
avatar.size = Avatar moze miec maksymalnie 5MB
avatar.invalid.file = Nie poprawny plik
register.new.user = Rejestracja nowego uz¿ytkownika
account.create.finalize = Finalizacja rejestracji
map = Mapa
map.create.setting = Ustawienia mapy i tworzenia
