google.api.key = AIzaSyCs17b5OinBtGu-5P4VLLLV-yYuaMn2T4c
google.map.window.info.avatar.width = 170
google.map.window.info.avatar.height = 140


avatar.limit = Mozna tylko posiadac jeden avatar
avatar.size = Avatar moze miec maksymalnie 5MB
avatar.invalid.file = Nie poprawny plik
register.new.user = Rejestracja nowego uz¿ytkownika
account.create.finalize = Finalizacja rejestracji
map = Mapa
map.create.setting = Ustawienia mapy i tworzenia
settings = Ustawienia
followed.users = \u015aledzeni u\u017cytkownicy
panel.followed.users.and.data = Panel \u015bledzenia u\u017cytkownik\u00f3w i danych
creating = Tworzenie
visibility.settings = Ustawienia wiodczno\u015bci
user.data = Dane u\u017cytkownika
data.details = Szczeg\u00f3\u0142owe dane
add.user.to.follow = Dodaj u\u017cytkownika do \u015bledzenia
find.user = Znajdz u\u017cytkownika
add.to.follow = Dodaj do \u015bledzenia
login = Login
show = Poka\u017c
show.user.data = Poka\u017c dane u\u017cytkownika
locations = Lokacje
show.last.user.locations = Poka\u017c ostatnie lokacje u\u017cytkownika
visibility = Widoczno\u015b\u0107
edit.user.components.visibility = Edytuj ustawienia widoczno\u015bsci u\u017cytkownika
remove = Usu\u0144
remove.user.from.follow.list = Usu\u0144 u\u017cytkownika z listy \u015bledzenia
users.online = U\u017cytkownicy online
show.on.map.last.user.locations = Poka\u017c na mapie ostatnie lokacje u\u017cytkownika
data = Dane
last.location = Ostatnie lokacje
localizer.service = Us\u0142uga lokalizacji
date = Data
city = Miasto
street = Ulica
details = Szczeg\u00f3\u0142y
follow.areas = Obszary \u015bledzenia
name = Nazwa
follow.mode = Typ \u015bledzenia
followed.user = \u015aledzony u\u017cytkownik
update.areas.on.refresh = Aktualizuj areny podczas aktualizacji danych
user.last.locations = Ostatnie lokacje u\u017cytkownika
advance.search = Zawansowane wyszukiwanie
user.advance.search = Zawansowane wyszukiwanie u\u017cytkownika