google.api.key = AIzaSyCs17b5OinBtGu-5P4VLLLV-yYuaMn2T4c
google.map.window.info.avatar.width = 210
google.map.window.info.avatar.height = 140

avatar.limit = Mozna tylko posiadac jeden avatar
avatar.size = Avatar moze miec maksymalnie 5MB
avatar.invalid.file = Nie poprawny plik
register.new.user = Rejestracja nowego uz¿ytkownika
account.create.finalize = Finalizacja rejestracji
map = Mapa
map.create.setting = Ustawienia mapy i tworzenia
settings = Ustawienia
followed.users = \u015aledzeni u\u017cytkownicy
panel.followed.users.and.data = Panel \u015bledzenia u\u017cytkownik\u00f3w i danych
