##########################
# Polskie znaki w utf-16 #
##########################
# • - \u0104; π - \u0105 #
# ∆ - \u0106; Ê - \u0107 #
#   - \u0118; Í - \u0119 #
# £ - \u0141; ≥ - \u0142 #
# — - \u0143; Ò - \u0144 #
# ” - \u00d3; Û - \u00f3 #
# å - \u015a; ú - \u015b #
# è - \u0179; ü - \u017a #
# Ø - \u017b; ø - \u017c #
##########################

###  Ustawienia  ###
google.api.key = AIzaSyCs17b5OinBtGu-5P4VLLLV-yYuaMn2T4c
google.map.window.info.avatar.width = 170
google.map.window.info.avatar.height = 140

###  Wyrazy  ###
all = Wszystko
avatar.limit = Mozna tylko posiadac jeden avatar
avatar.size = Avatar moze miec maksymalnie 5MB
avatar.invalid.file = Nie poprawny plik
register.new.user = Rejestracja nowego uzøytkownika
account.create.finalize = Finalizacja rejestracji
map = Mapa
map.create.setting = Ustawienia mapy i tworzenia
settings = Ustawienia
followed.users = \u015aledzeni u\u017cytkownicy
panel.followed.users.and.data = Panel \u015bledzenia u\u017cytkownik\u00f3w i danych
creating = Tworzenie
visibility.settings = Ustawienia wiodczno\u015bci
user.data = Dane u\u017cytkownika
data.details = Szczeg\u00f3\u0142owe dane
add.user.to.follow = Dodaj u\u017cytkownika do \u015bledzenia
find.user = Znajdz u\u017cytkownika
add.to.follow = Dodaj do \u015bledzenia
login = Login
show = Poka\u017c
show.user.data = Poka\u017c dane u\u017cytkownika
locations = Lokacje
show.last.user.locations = Poka\u017c ostatnie lokacje u\u017cytkownika
visibility = Widoczno\u015b\u0107
edit.user.components.visibility = Edytuj ustawienia widoczno\u015bsci u\u017cytkownika
remove = Usu\u0144
remove.user.from.follow.list = Usu\u0144 u\u017cytkownika z listy \u015bledzenia
users.online = U\u017cytkownicy online
show.on.map.last.user.locations = Poka\u017c na mapie ostatnie lokacje u\u017cytkownika
data = Dane
last.location = Ostatnie lokacje
localizer.service = Us\u0142uga lokalizacji
date = Data
city = Miasto
street = Ulica
details = Szczeg\u00f3\u0142y
follow.areas = Obszary \u015bledzenia
name = Nazwa
follow.mode = Typ \u015bledzenia
followed.user = \u015aledzony u\u017cytkownik
update.areas.on.refresh = Aktualizuj areny podczas aktualizacji danych
user.last.locations = Ostatnie lokacje u\u017cytkownika
advance.search = Zawansowane wyszukiwanie
user.advance.search = Zawansowane wyszukiwanie u\u017cytkownika
email = Email
phone = Telefon kom\u00f3rkowy
search = Szukaj
add = Dodaj
area.follow.type = Typ \u015bledzenia obszaru
invalid.email = Email jest nie poprawny
invalid.password = Has\u0142o jest nie poprawne
create.follow.area = Tworzenie obszar\u00f3w \u015bledzenia
exist.follow.area = Istniej\u0105ce obszary \u015bledzenia
area.name = Nazwa obszaru
target.login = Login celu
follow.area.color = Kolor obszaru \u015bledzenia
send.email.on.area.event = Wysy\u0142anie wiadomo\u015bsci na zdarzenia obszaru
mode.send.email.on.area.event = Tryb wysy\u0142ania email;
create = Stw\u00f3rz
value = Warto\u015b\u0107
location = Lokacja
clean = Wyczy\u015b\u0107
change.status = Zmie\u0144 status
follow.area.panel = Panel obszar\u00f3w \u015bledzenia
location.history = Historia lokacji
show.location = Poka\u017c lokacje
active = Aktywny
area.events = Wydarzenia obszar\u00f3w \u015bledzenia
options = Opcje
message.and.events = Wiadomo\u015bci i zadarzenia
accept = Akceptuj
clear.selected.area.history = Wyczy\u015b\u0107 historie wybranej areny
approve.area.event = Za\u0142\u0105cz od nowa wysy\u0142anie email w ramach eventu
clear.area.history = Wyczy\u015b\u0107 historie areny
area.event.history.type = Rodzaj histori
approve.area.event.notification = Akceptuj powiadomienie o evencie
clear = Wyczy\u015b\u0107
choose = Wybierz


###  TITLES  ###
follow.type.title = Okre\u015bla czy zdarzenie jest wywo\u0142ywane przy opuszczeniu obszary czy tez wkorczeniu na jego obszar
mode.send.email.on.area.event.title = Okre\u015bla czy na ka\u017cde zdarzenie ma byc wysy\u0142ana wiadomo\u0142\u0107 czy po wys\u0142aniu pierwszej nie bed\u0105 wysy\u0142ane do czasu akceptacji