avatar.limit = Mozna tylko posiadac jeden avatar
avatar.size = Avatar moze miec maksymalnie 5MB
avatar.invalid.file = Nie poprawny plik
register.new.user = Rejestracja nowego uz¿ytkownika
account.create.finalize = Finalizacja rejestracji